# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 474c416ad942b43b3037baa3633f4723f7782b69737d5fa2bb72405e1698322ba1bb8170d5225c5f3c03b8838e762c67caa796c70b3f3948f36c618375f00b3e

test:
  secret_key_base: a821081ed7009118066c9e42169f2d045ac7583894d659f89530127f65a1a8f27b1e0486505a1e0808ef073b6d58b2df5cd75cb584b1af7b6336c2c09bc642c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
